{
	"folders": [
		{
			"path": ".."
		}
  ],
  "settings": {
    "i18n-ally.localesPaths": [
      "public/locales"
    ],
    "i18n-ally.keystyle": "nested",
    "cSpell.words": [
      "Centrale",
      "Coment",
      "École",
      "fontawesome",
      "fortawesome",
      "headlessui",
      "Kufi",
      "languagedetector",
      "Laravel",
      "Lngs",
      "Noto",
      "Roboto",
      "tailwindcss",
      "Yogalive"
    ],
    "typescript.preferences.importModuleSpecifier": "non-relative"
  }
}